" PlugInstall Start                                                                                                                                                                                                                       
call plug#begin('~/.vim/plugged')
" Install Vim-Easy-Align
Plug 'junegunn/vim-easy-align'
Plug 'mhartington/oceanic-next'
Plug 'tmhedberg/SimpylFold'
" Plugins For Python
Plug 'vim-scripts/indentpython.vim'
Plug 'python-mode/python-mode'
Plug 'mgedmin/python-imports.vim' 
" End Of Python Plugins

" Docker Docker-Compose Plugins
Plug 'skanehira/docker-compose.vim'
Plug 'skanehira/docker.vim'
"End of Docker Docker-Compose Plugins
Plug 'vim-syntastic/syntastic'
Plug 'nvie/vim-flake8'
" NERDTree Plugins
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
" End Of NERDTree Plugins
Plug 'kien/ctrlp.vim'
Plug 'tpope/vim-fugitive'
Plug 'frazrepo/vim-rainbow'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'davidhalter/jedi-vim'
Plug 'ycm-core/YouCompleteMe'

" PlugInstall end
call plug#end()
